# MTAbattle

./: pom.xml
src/main/java/pageobject/: BasePage.java  Calc.java  Keyboard.java
src/main/java/runner/: AppiumDrivers.java  Driver.java  Drivers.java  SetUpSuite.java
src/test/java/scenarios/: CalcTest.java
src/test/resources/: android.properties  ios.properties  test.properties  testng.xml
